[flake8]
max-line-length = 119
extend-ignore = E203, W503
profile = black
max-complexity = 10

[mypy]
show_error_codes = True
install_types = True
non_interactive = True

[darglint]
strictness = short

[coverage:report]
skip_empty = True